<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* top navbar part */
    /* navbar */


    .dropbtn {
        background-color: white;
        color: black;
        padding: 10px;
        font-size: 18px;
        border: none;
        margin-top: 18px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content ul{   
        font-family: Garamond;
        color: #484747;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: white;
    }

    .brand h1{
        font-family: 'Courier New', Courier, monospace;
        margin-top: 20px;
    }
    .topnav{
        display: flex;
        
    }

    .brand{
        margin-left:20% ;
    }

    .right{
        display: flex;
        /* justify-content: space-between; */
        margin-left:28%;
    }

    .right img{
      height: 30%;
      margin-top: 20px;
      margin-left: 30px;
    }
    /* navbar */
  </style>
    <style>
         
        #main{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 10px;
            row-gap: 20px;
            margin-top: 1cm;
            margin-left: 5%;
            width: 75%;
        }
        #main>div img{
            width: 90%;
            height: 50%;
        }
        #main>div{
            margin: auto;
            padding: 10px;
            width: 100%;
            height: 100%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        .cart-button{
            padding: 5px;
            font-size: x-large;
            margin-left: 20%;
            color: white;
            background-color: black;
            border-radius: 5px;
        }
        #conatiner{
            display: flex;
            justify-content: space-evenly;
            width: 95%;
            margin: auto;
            text-align: center;
        }
        #conatiner>div:nth-child(1){
            width: 20%;
            margin-top: 6cm;
            margin-left: 2cm;
        }
        #conatiner>div:nth-child(2){
            width: 100%;
        }
        #function>div:nth-child(2){
            margin-top: 50px;
        }
        #function select{
            padding: 10px;
            border-radius: 5px;
            border:1px solid black;
        }
        #image-top{
            margin-top: 1cm;
        }
        #image-top>img{
            width: 90%;
            margin-left: 6%;
        }
        @media screen and (min-width:800px) and (max-width:1100px){
            #main{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media screen and (min-width:100px) and (max-width:799px){
            #main{
                grid-template-columns: repeat(1,1fr);
            }
            #conatiner{
                flex-direction: column;
                align-items: center;
            }
        }
        
    </style>
<style>

  #mainfooter{
      background-color: #f5f5f5;
      display: flex;
      justify-content: space-evenly;
      
  }
  #mainfooter h3{
      margin-top: 50px;
  }

  #mainfooter p{
      font-family: Times, "Times New Roman", Georgia, serif ;
      font-style: normal;
      font-size: 14px;
      color: #666666;

  }

  #footer-email{
      width: 80%;
  }

  #footer-last{
      display: flex;
      justify-content: start;
      background-color: #f5f5f5;

  }

  #fleft{
      display: flex;
      margin-top: 30px;
  }

  #fleft img{
      width: 3%;
      margin-left: 20px;
  }

  #fright{
      margin-left: 180px;
  }
  </style>
</head>
<body>
    <!-- top navbar -->
    <div class="topnav">
      <div class="dropdown">
          <button class="dropbtn">Men</button>
          <div class="dropdown-content">
              <ul>Jeans</ul>
              <ul>Shirts</ul>
              <ul>Pants</ul>
              <ul>Jackets</ul>
              <ul>Shorts</ul>
              <ul>Hoodies</ul>
              <ul></ul>
              <ul></ul> 
              
          </div>
      </div> 
      <div class="dropdown">
          <button class="dropbtn">Women</button>
          <div class="dropdown-content">
              <ul>Top</ul>
              <ul>Jeans</ul>
              <ul>Jackets</ul>
              <ul>Hoodies</ul>
              <ul>Sub Glasses</ul>

          </div>
      </div>
      <div class="dropdown">
          <button class="dropbtn">Artish Collab</button>
          <div class="dropdown-content">
              <ul>George Thomas</ul>
              <ul>Boomranng</ul>
          </div>
      </div>   
      <div class="dropdown">
          <button class="dropbtn">collections</button>
          <div class="dropdown-content">
              <ul>Summer Tees</ul>
              <ul>Varsity</ul>
              <ul>Retrograde</ul>
              <ul>Field day</ul>
              <ul>Supernova</ul>
              <ul>General Store</ul>
          </div>
      </div>

      <div class="brand">
          <h1>Shoplliex</h1>
      </div>
      <div class="right">
          <img src="../home page picture/search.svg" alt="">
          <a href="../signin.html">
              <img src="../home page picture/login.svg" alt="">
          </a>
          
          <a href="../cart.html">
              <img src="../home page picture/cart.svg" alt="">
          </a>
      </div>
    </div>    
    <!-- top navbar -->
      <div id="image-top">
        <img src="https://img.pikbest.com/origin/06/39/82/47ppIkbEsT7dJ.jpg" alt="">
    </div>
        <div id="conatiner">
            <div id="function">
                <div>
                    <label for="cost">Sort by Price</label>
                    <br>
                    <select name="cost" id="sort-price">
                        <option value="All">All</option>
                        <option value="L2H">Low To High</option>
                        <option value="H2L">High To Low</option>
                    </select>
                </div>
                <div>
                    <label for="size">Filter By Size</label>
                    <br>
                    <select name="size" id="sort-size">
                       <option value="All">All</option>
                       <option value="7">7</option>
                       <option value="6">6</option>
                       <option value="5">5</option>
                    </select>
                </div>
            </div>
            <div id="main">

            </div>
        </div>
        <footer>
          <div id="mainfooter">
              <div id="footer-first">
                  <h3>About</h3>
                  <p>Out Story</p>
                  <p>Contact Us</p>
                  <p>Carrer</p>
                  <p>Privacy Policy</p>
              </div>
              <div id="footer-second">
                  <h3>Support</h3>
                  <p>Payment</p>
                  <p>Return/Exchange</p>
                  <p>Shippent</p>
                  <p>Terms and condition</p>
              </div>
              <div id="footer-third">
                  <h3>Customer Care</h3>
                  <p>Timings: 10 AM - 6 PM (Mon - Sat)</p>
                  <p>Call: +91 7011263423</p>
                  <p>E-Mail: care@koovs.com</p>
                  
              </div>
              <div id="footer-fourth">
                  <h3>Subscribe</h3>
                  <p>Enter your email below to be the first to know 
                 <br>about new collections and product launches</p>
                  <input type="email" id="footer-email" placeholder="Enter your email">
              </div>
          </div>
  
        </footer>
        <div id="footer-last">
            <div id="fleft">
                <img src="../home page picture/facebookfooterlogo.svg" alt="">
                <img src="../home page picture/instafooterlogo.svg" alt="">
            </div>
            <div id="fmiddle">
                <p>© NEWBRAVE VENTURE PRIVATE LIMITED</p>
            </div>
            <div id="fright">
                <img src="https://cdn.shopify.com/s/files/1/0677/1464/6315/files/payment-removebg-preview-01.png?v=1668333198&width=360" alt="">
            </div>
        </div>
</body>
</html>
<script>
    let bag=[]
   fetch('https://63c66f314ebaa8028545abad.mockapi.io/shop')
  .then((response) => response.json())
  .then((data) =>{
    console.log(data)
    let filtered=data.filter((elem)=>{
        return elem.catagory=="Shoes"
    })
    bag=filtered
    displayData(filtered)
  });
  let main=document.querySelector("#main")
  function displayData(data){
    main.innerHTML=null;
    data.forEach(function(elem){
        let card=document.createElement("div");
        let image=document.createElement("img");
        image.setAttribute("src",elem.img);
        let name= document.createElement("h3");
        name.textContent=elem.name;
        let price=document.createElement("p");
        price.textContent="Rs:-"+elem.price;
        let size=document.createElement("p");
        size.textContent="size:-"+elem.size
        let button=document.createElement("button");
        button.textContent="Add To Cart";
        button.addEventListener("click",()=>{
            let BuyList=JSON.parse(localStorage.getItem("carddata"))||[];
            let alreadyincart=false;
            for(let i=0;i<BuyList.length;i++){
                if(BuyList[i].name===elem.name){
                    alreadyincart=true;
                    break;
                }
            }
            if(alreadyincart){
                alert("Already in cart");
            }else{
                BuyList.push(elem);
                localStorage.setItem("carddata",JSON.stringify(BuyList));
                alert("Added in cart");
            }
        })
        button.setAttribute("class","cart-button")
        card.append(image,name,price,size,button);
        main.append(card);
    })
  }
  let sort=document.querySelector("#sort-price");
  sort.addEventListener("change",()=>{
    let val=document.querySelector("#sort-price").value;
    if(val=="All"){
        fetch('https://63c66f314ebaa8028545abad.mockapi.io/shop')
  .then((response) => response.json())
  .then((data) =>{
    let filtered=data.filter((elem)=>{
        return elem.genre=="Shoes"
    })
    displayData(filtered)
  });
    }else if(val=="L2H"){
        let sorted_value=bag.sort((a,b)=>{
            return a.price-b.price;
        });
        displayData(sorted_value)
        console.log(sorted_value)
    }else if(val=="H2L"){
        let sorted_value=bag.sort((a,b)=>{
            return b.price-a.price;
        });
        displayData(sorted_value)
        console.log(sorted_value)
    }
  });
  let filter=document.querySelector("#sort-size");
  filter.addEventListener("change",()=>{
    let val=document.querySelector("#sort-size").value;
    if(val=="All"){
        displayData(bag);
    }else if(val=="5"){
        let filtered_data=bag.filter(function(elem){
            return elem.size==5;
        });
        displayData(filtered_data);
    }else if(val=="6"){
        let filtered_data=bag.filter(function(elem){
            return elem.size==6;
        });
        displayData(filtered_data)
    }else if(val=="7"){
        let filtered_data=bag.filter(function(elem){
            return elem.size==7;
        });
        displayData(filtered_data);
    }
})
</script>